# ansible/ansible.cfg
[defaults]
# inventaire par défaut
inventory = ./inventory.ini
# utilisateur par défaut sur nos VMs
remote_user = azureuser
# pas de question "Are you sure you want to continue connecting?"
host_key_checking = False
# Ansible détecte python3 tout seul
interpreter_python = auto_silent
# évite de bloquer trop longtemps
timeout = 30

[privilege_escalation]
# sudo automatique pour linux+windows desactiver car sinon sindows ne reconnait pas sudo 
become = false
